let handler = async (m, { command, text }) => m.reply(`*◟◟🕯️╎🌹❬ .Ꮶ𝖎𝖓𝖌𝖉𝖔𝖒. ❭╎🌹🕯️◝◝*

الريآح تتوقف آحتراماً لَڪ...
نـحـن أسـعد النـاس بقـدومـڪ، فـ مرحبـاً بـــڪ دخيلــڪ لا تشح بنجمتي والليـــل ممسيـــنـي ونأمل أن تجد معنا شيئًا يجعلـــڪ سعيـدًا.

  ╭⏣═⚜️═══⚌⊰𓆩🌹𓆪⊱⚌═══⏣
🪽│ ﹝  ﹞ اللقــب        
🪽│ ﹝  ﹞ الانمــي       
🪽│ ﹝  ﹞ من طــرف   
🪽│ ﹝  ﹞ منشــن        

🏯⇄┆ مـع تـحـيـات الإدارة الـعـلـيـ🪶ـا.

『𝐊𝐈𝐍𝐆𝐃𝐎𝐌 ♥️ ¦ 誇り』
*✦━━━━━[  ¹تدمير¹  ]━━━━━✦*`.trim(), null, m.mentionedJid ? {
  mentions: m.mentionedJid
} : {})

handler.help = ['الاوامر <teks>?']
handler.tags = ['الاوامر', 'fun']
handler.command = /^(ترحيب|20|رحب|الترحيب)$/i

export default handler
